# MovieApp_Stage2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/marian/movieapp_stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marian/movieapp_stage2/: Debug.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/marian/movieapp_stage2/adapter/: FavoriteAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/marian/movieapp_stage2/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/marian/movieapp_stage2/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/marian/movieapp_stage2/model/: Movie.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/res/drawable/: ic_star_black24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_card.xml  movie_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marian/movieapp_stage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
